<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="shortcut icon" href="/favicon.png" type="image/png">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Extended" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdn.jottocraft.com/fluid/build/v5/latest/fluid.css"
        media="screen,projection" />

    <!--OpenGraph -->
    <meta property="og:url" content="https://jottocraft.com" />
    <meta property="og:title" content="jottocraft" />
    <meta property="og:description" content="jottocraft.com projects website" />
    <meta property="og:image" content="https://github.com/jottocraft.png" />

    <title>jottocraft</title>

    <meta charset="utf-8">
    <meta name="description" content="jottocraft.com projects website">
    <meta name="author" content="jottocraft">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script async src="https://cdn.jottocraft.com/fluid/assets/tinycolor.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jottocraft.com/fluid/build/v5/latest/fluid.js"></script>

    <style>
        .item {
            width: 150px;
            height: 150px;
            transition: background-color 0.3s, box-shadow 0.3s;
            border-radius: var(--elementRadius);
            display: inline-block;
            margin: 20px;
            text-align: center;
            cursor: pointer;
        }

        .item:hover {
            background: var(--cards);
            box-shadow: var(--lightShadow);
        }

        .item img {
            height: 50px;
            margin-top: calc(50% - 45px);
        }

        .item h5 {
            font-size: 22px;
            margin-top: 18px;
            color: var(--text);
        }

        /* Header */
        #header {
            color: var(--elementText);
            padding: 100px;
            padding-bottom: 0px;
            margin-bottom: 100px;
            text-align: center;
        }

        #header h1 {
            display: inline-block;
            vertical-align: middle;
        }

        .title img {
            height: 80px;
            vertical-align: middle;
            margin-right: 22px;
        }

        #header .title {
            margin-bottom: 40px;
        }
    </style>
</head>


<body>

    <div id="header">
        <div class="content">
            <div class="title">
                <img src="https://cdn.jottocraft.com/images/footerImage.png" />
                <h1>jottocraft</h1>
            </div>
            <div class="row">
                <a href="https://github.com/jottocraft"><button
                    class="btn"><i class="fluid-icon">code</i> GitHub</button></a>
                <a href="mailto:hello@jottocraft.com"><button
                    class="btn"><i class="fluid-icon">email</i> hello@jottocraft.com</button></a>
            </div>
        </div>
    </div>

    <div class="container" style="text-align: center;">
        <div class="projects">
            <a href="https://powerplus.app" class="item">
                <img src="https://powerplus.app/icon.svg" />
                <h5>Power+</h5>
            </a>
            <a href="https://caltrain.jottocraft.com" class="item">
                <img src="https://caltrain.jottocraft.com/icon.svg" />
                <h5>Caltrain Live</h5>
            </a>
            <a href="https://fluid.jottocraft.com" class="item">
                <img src="https://fluid.jottocraft.com/icon.svg" />
                <h5>Fluid UI</h5>
            </a>
            <a href="https://status.jottocraft.com" class="item">
                <img src="https://status.jottocraft.com/icon.svg" />
                <h5>Status</h5>
            </a>
        </div>
    </div>

    <br /><br /><br /><br /><br />

    <div style="text-align: center; padding: 50px 0px;">
        <p>(c) jottocraft 2019-2021. All rights reserved.&nbsp;&nbsp;<a href="https://github.com/jottocraft/jottocraft.com">source
                code</a>&nbsp;&nbsp;<a href="https://github.com/jottocraft/jottocraft.com/blob/master/LICENSE">license</a></p>
    </div>


</body>

</html>
